@import 'var'
body
  overflow-y: scroll
  background: $bodyColor
  font-size: $fontSize

@keyframes bounceInLeft
  from, 60%, 75%, 90%, to
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
  0%
    opacity: 0;
    transform: translate3d(-3000px, 0, 0)
  60%
    opacity: 1;
    transform: translate3d(25px, 0, 0)
  75%
    transform: translate3d(-10px, 0, 0)
  90%
    transform: translate3d(5px, 0, 0)
  to
    transform: none

@keyframes clipAni
  0%,100%
    clip: rect(0px,220px,60px,218px)
  25%
    clip: rect(0px,220px,2px,0px)
  50%
    clip: rect(0px,2px,60px,0px)
  75%
    clip: rect(60px,220px,60px,0px)

@keyframes fadeXApi
  0%
    opacity: 0
    transform: translateX(-20px)
  100%
    opacity: 1
    transform: translateX(0)

@keyframes fadeYApi
  0%
    opacity: 0
    transform: translateY(-30px)
  100%
    opacity: 1
    transform: translateY(0)

@keyframes rollIn
  from
    opacity: 0
    transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg)
  to
    opacity: 1
    transform: none

.btn
  cursor: pointer
  display: block
  color: $fontColor
  background: $witheColor
  border-radius: 2px
  border: 2px solid $fontColor
  line-height: 2
  padding: 0 20px
  transition: all 0.5s   